[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F -p /var/run/syslog-ng.pid --no-caps

[program:mysql]
process_name = mysqld_safe
directory = /var/lib/mysql
command = /usr/bin/mysqld_safe
startsecs = 0
autorestart = false

[program:postfix]
process_name = postfix
command = service postfix start
startsecs = 0
autorestart = false

[program:redis-server]
command=redis-server /etc/redis/redis.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:resque]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user = www-data
startsecs = 0
autorestart = false

[program:misp-modules]
command=/bin/bash -c "/usr/local/bin/misp-modules -s"
user = www-data
startsecs = 0
autorestart = false

[program:mispzmq]
command=/usr/bin/python /var/www/MISP/app/files/scripts/mispzmq/mispzmq.py
user=www-data
startsecs=0
autorestart=false
directory=/var/www/MISP/app/files/scripts/mispzmq/
